# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-2,0]/%x[-1,0]/%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U07:%x[0,0]/%x[1,0]/%x[2,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]
U10:%x[-3,0]
U11:%x[-4,0]
U12:%x[3,0]
U13:%x[4,0]
U14:%x[-2,0]/%x[0,0]
U15:%x[0,0]/%x[2,0]
U16:%x[-3,0]/%x[0,0]
U17:%x[0,0]/%x[3,0]

U19:%x[-1,1]
U20:%x[0,1]
U21:%x[1,1]

U24:%x[-1,1]/%x[0,1]/%x[1,1]
U25:%x[0,1]/%x[1,1]/%x[2,1]
U26:%x[-1,1]/%x[0,1]
U27:%x[0,1]/%x[1,1]

U30:%x[0,2]

U33:%x[-1,2]/%x[0,2]/%x[1,2]
U34:%x[-1,2]/%x[0,2]
U35:%x[1,2]/%x[0,2]
U36:%x[0,2]/%x[1,2]
U37:%x[0,0]/%x[0,1]/%x[0,2]
U38:%x[0,1]/%x[0,2]
U39:%x[0,0]/%x[0,2]
U40:%x[0,0]/%x[0,1]



# Bigram
B

